<!--
  Bổ xung thuộc tính XTurn để xác định đến lượt ai đi
  Khởi tạo dữ liệu mặc định cho các ô trong data là 0
  Thay đổi dữ liệu trong từng ô của data khi người dùng click vào ô chưa đánh dấu X hoặc O
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #canvas {
      position: absolute;
      top: 5;
      bottom: 5;
      left: 5;
      right: 5;
      margin: auto;
    }
  </style>
</head>

<body>
  <canvas id="canvas" style="background-color:#DDDDDD"></canvas>

  <script>
    const canvas = document.getElementById("canvas");
    const c = canvas.getContext('2d');

    canvas.width = innerWidth;
    canvas.height = innerHeight;

    class Board {
      constructor(cellWidth, row, col) {
        this.cellWidth = cellWidth;
        this.row = row;
        this.col = col;
        //Bổ xung margin cho tổng quát hơn
        this.marginTop = 100;
        this.marginLeft = 5;
        this.marginBottom = 5;
        this.marginRight = 5;
        canvas.width = this.col * this.cellWidth + this.marginLeft + this.marginRight;
        canvas.height = this.row * this.cellWidth + this.marginTop + this.marginBottom;

        //
        this.data = [];
        this.create2DArray();

        //X được quyền đi trước
        this.Xturn = true;
      }

      create2DArray() {
        // Loop to create 2D array using 1D array 
        for (let i = 0; i < this.row; i++) {
          this.data[i] = new Array(this.col);
          this.data[i].fill(0, 0);  //Điền giá trị mặc định 0 từ ô 0 đến cuối cùng
        }

        console.log(this.data);

      }

      //Vẽ lại 
      drawGrid() {
        c.lineWidth = 1;  // set line color
        // Vẽ kẻ ngang
        c.strokeStyle = '#000000';
        for (let i = 0; i < this.row + 1; i++) {
          c.moveTo(this.marginLeft, this.marginTop + i * this.cellWidth);
          c.lineTo(this.marginLeft + this.col * this.cellWidth, this.marginTop + i * this.cellWidth);
        }

        //Vẽ kẻ dọc
        for (let j = 0; j < this.col + 1; j++) {
          c.moveTo(this.marginLeft + j * this.cellWidth, this.marginTop);
          c.lineTo(this.marginLeft + j * this.cellWidth, this.marginTop + this.row * this.cellWidth);
        }
        c.stroke();
      }

      handleClick(event) {
        //console.log(`Mouse click: clientX = ${event.offsetX} - clientY = ${event.offsetY}`);

        let x = event.offsetX;
        let y = event.offsetY;

        let i = Math.floor((y - this.marginTop) / this.cellWidth);
        let j = Math.floor((x - this.marginLeft) / this.cellWidth);
        console.log(`i = ${i}, j = ${j}`);


        if (i >= 0 && j >= 0 && this.data[i][j] === 0) {
          if (this.Xturn) {
            this.data[i][j] = 1;
          } else {
            this.data[i][j] = 2;
          }
          console.log(this.data);
          this.Xturn = !this.Xturn;
        }
      }

    }
    let board = new Board(40, 5, 5);


    canvas.addEventListener('click', (event) => {
      board.handleClick(event);
    }, false)

    function animate() {
      requestAnimationFrame(animate);
      c.clearRect(0, 0, canvas.width, canvas.height);
      board.drawGrid();
    }

    animate();

  </script>
</body>