
<!DOCTYPE html>
<html>

<body>
  <canvas id="canvas" width="600" height="400" style="background-color:#333"></canvas>
</body>

</html>
<script>
  var canvas = document.getElementById("canvas");
  var c = canvas.getContext("2d");
  let isDraw = false;

  canvas.addEventListener("click", function (event) {
    c.moveTo(event.offsetX, event.offsetY);
    isDraw = !isDraw;
  });

  canvas.addEventListener("mousemove", function (event) {
    if (isDraw) {
      c.lineTo(event.offsetX, event.offsetY);
      c.strokeStyle = 'white';
      c.stroke();
    }
  });
</script>