<!DOCTYPE html>
<html>

<body>
  <canvas id="canvas" width="960" height="600" style="background-color:#000"></canvas>
  <button onclick="clearCanvas()">Clear</button>
</body>

</html>

<script>
  let canvas = document.getElementById("canvas");
  let context = canvas.getContext("2d");
  let isDraw = false;
  let x, y;
  let points = [];

  context.lineWidth = 5;
  context.lineJoin = 'round';
  context.lineCap = 'round';
  context.strokeStyle = 'red';

  let memCanvas = document.createElement('canvas');
  memCanvas.width = canvas.width;
  memCanvas.height = canvas.height;
  let memCtx = memCanvas.getContext('2d');



  canvas.onmousedown = (event) => {
    x = event.offsetX;
    y = event.offsetY;

    points.push({
      x: x,
      y: y
    });

    isDraw = true;
    context.strokeStyle = rgb();
  };

  canvas.onmousemove = (event) => {
    if (isDraw) {
      context.clearRect(0, 0, canvas.width, canvas.height);
      // put back the saved content
      context.drawImage(memCanvas, 0, 0);
      points.push({
        x: event.offsetX,
        y: event.offsetY
      });
      drawPoints(context, points);
    }
  }

  canvas.onmouseup = (event) => {
    if (isDraw) {
      isDraw = false;
      // When the pen is done, save the resulting context
      // to the in-memory canvas
      memCtx.clearRect(0, 0, canvas.width, canvas.height);
      memCtx.drawImage(canvas, 0, 0);
      points = [];
    }
  }

  function drawPoints(ctx, points) {
    if (points.length < 6) return;

    ctx.beginPath(), ctx.moveTo(points[0].x, points[0].y);
    for (i = 1; i < points.length - 2; i++) {
      var c = (points[i].x + points[i + 1].x) / 2;
      var d = (points[i].y + points[i + 1].y) / 2;
      ctx.quadraticCurveTo(points[i].x, points[i].y, c, d);
    }
    ctx.quadraticCurveTo(points[i].x, points[i].y, points[i + 1].x, points[i + 1].y);
    ctx.stroke();
  }

  function clearCanvas() {
    console.log("Clear");
    context.clearRect(0, 0, canvas.width, canvas.height);
    memCtx.clearRect(0, 0, canvas.width, canvas.height);
  }

  function rgb() {
    color = 'rgb(';
    for (var i = 0; i < 3; i++) {
      color += Math.floor(Math.random() * 255) + ',';
    }
    return color.replace(/\,$/, ')');
  }    
</script>