<!DOCTYPE html>
<html>

<head>
  <title>Free Draw</title>
</head>

<body>
  <h1>Free Draw - Lập trình bảng vẽ điện tử</h1>
  <p><h2>Những kỹ thuật sẽ học</h2>
    <ul>
      <li>addEventListener</li>
      <li>cú pháp Javascript mới canvas.onmousedown = (event) => {} </li>
      <li>Làm mềm line - smooth line dùng quadratic bezier</li>
      <li><a href="http://perfectionkills.com/exploring-canvas-drawing-techniques/">Tham khảo nâng cao</a>
      <li><a href="http://osuushi.github.io/plotdemo016.html">Smooth.js để làm mềm đường vẽ</a>
    </ul>
  </p>
  <p>
    <h2>Các bước thực hành</h2>
    <ol>
      <li><a href="1.html">mouse click chấm 1 điểm</a></li>
      <li><a href="2.html">mouse move chấm 1 điểm</a></li>
      <li><a href="3.html">mouse click, mouse move, lineTo: Vẽ liên tục</a></li>
      <li><a href="4.html">Vẽ và nghỉ</a></li>
      <li><a href="5.html">mouse press để vẽ</a></li>
      <li><a href="6.html">smooth</a></li>
      <li><a href="7.html">random color</a></li>
      <li><a href="8.html">Smooth quadratic line</a></li>
      <li><a href="9.html">Refactor Smooth quadratic line</a></li>
      <li><a href="10.html">OOP Smooth quadratic line</a></li>
      <li><a href="11.html">Tách code ra file riêng freehand.js</a></li>
    </ol>
  </p>
  <p>
    <h2>Bài tập nâng cao</h2>
    <ul>
      <li>Bổ xung nút Clear để xoá</li>
      <li>Thêm bảng mầu pallete</li>
      <li>Thêm lựa chọn thay đổi độ rộng nét vẽ</li>
      <li>Thêm chức năng tẩy</li>
    </ul>
  </p>
</body>

</html>