<!DOCTYPE html>
<html>

<body>
  <canvas id="canvas" width="400" height="400" style="background-color:#333"></canvas>
</body>
<script>
  var canvas = document.getElementById("canvas");
  var ctx = canvas.getContext("2d");
  var radius = canvas.height / 2;
  radius = radius * 0.90;

  function drawFace(ctx, radius) {
    //Vẽ hình tròn, tô nền trắng
    ctx.beginPath();
    ctx.arc(0, 0, radius, 0, 2 * Math.PI);
    ctx.fillStyle = 'white';
    ctx.fill();
    ctx.closePath();
  }
  drawFace(ctx, radius);
</script>
</html>