<!DOCTYPE html>
<html>

<body>

  <canvas id="canvas" width="400" height="400" style="background-color:#333"></canvas>

  <script>
    var canvas = document.getElementById("canvas");
    var ctx = canvas.getContext("2d");
    var radius = canvas.height / 2;
    ctx.translate(radius, radius);
    radius = radius * 0.90;

    
    function drawClock() {
      requestAnimationFrame(drawClock);
      drawFace(ctx, radius);
      drawNumbers(ctx, radius);      
      drawTime(ctx, radius);
    }

    drawClock();
    

    function drawFace(ctx, radius) {
      var grad;

      ctx.beginPath();
      ctx.arc(0, 0, radius, 0, 2 * Math.PI);
      ctx.fillStyle = 'white';
      ctx.fill();

      grad = ctx.createRadialGradient(0, 0, radius * 0.95, 0, 0, radius * 1.05);
      grad.addColorStop(0, '#333');
      grad.addColorStop(0.5, 'white');
      grad.addColorStop(1, '#333');
      ctx.strokeStyle = grad;
      ctx.lineWidth = radius * 0.1;
      ctx.stroke();

      // Vẽ một điểm ở chính tâm quay kim đồng hồ
      ctx.beginPath();
      ctx.arc(0, 0, radius * 0.1, 0, 2 * Math.PI);
      ctx.fillStyle = '#333';
      ctx.fill();
      ctx.closePath();
    }

    function drawNumbers(ctx, radius) {
      var ang;
      var num;
      ctx.font = radius * 0.15 + "px arial";
      ctx.textBaseline = "middle";
      ctx.textAlign = "center";
      for (num = 1; num < 13; num++) {
        ang = num * Math.PI / 6 - 0.5 * Math.PI;        
        ctx.fillText(num.toString(), radius * 0.85 * Math.cos(ang), radius * 0.85 * Math.sin(ang));
      }
    }

    function drawTime(ctx, radius) {
      var now = new Date();
      var hour = now.getHours();
      var minute = now.getMinutes();
      var second = now.getSeconds();

      // second: mỗi giây, kim giây quay được một góc Math.PI / 30
      second = (second * Math.PI / 30);
      drawHand(ctx, second, radius * 0.9, radius * 0.02);

      //minute: trong cùng 1 phút ~ Math.PI/30, tính thêm góc dư do kim giây
      minute = (minute * Math.PI / 30) + (second * Math.PI / (30 * 60));
      drawHand(ctx, minute, radius * 0.8, radius * 0.07);
      

      //hour: trong cung một giờ ~ Math.PI/6 , tính thêm góc dư do phút, giây
      hour = hour % 12; 
      hour = (hour * Math.PI / 6) + (minute * Math.PI / (6 * 60)) + (second * Math.PI / (360 * 60));
      drawHand(ctx, hour, radius * 0.5, radius * 0.07);      
    }

    function drawHand(ctx, angle, length, width) {
      ctx.beginPath();
      ctx.lineWidth = width;
      ctx.lineCap = "round";
      ctx.moveTo(0, 0);
      angle -= Math.PI * 0.5;
      ctx.lineTo(length * Math.cos(angle), length*Math.sin(angle));
      ctx.stroke();
    }

  </script>
</body>

</html>