<!DOCTYPE html>
<html>

<head>
  <title>Đồng hồ treo tường</title>
</head>

<body>
  <h1>Đồng hồ treo tường</h1>
  <ol>
    <li><a href="0.html">Mặt đồng hồ - không thực hiện lệnh translate</a></li>
    <li><a href="1.html">Mặt đồng hồ - translate toạ độ vào tâm mặt đồng hồ</a></li>
    <li><a href="2.html">Mặt đồng hồ thêm đường viền gradient</a></li>
    <li><a href="3.html">Mặt đồng hồ thêm ổ quay giữa tâm</a></li>
    <li><a href="4.html">Vẽ số 0</a></li>
    <li><a href="5.html">Chuyển số 0 lên đỉnh</a></li>
    <li><a href="6.html">Vẽ đủ 12 số từ 1 đến 12 dùng sin,cos</a></li>
    <li><a href="7.html">Vẽ đủ 12 số từ 1 đến 12 dùng ctx.rotate, translate</a></li>
    <li><a href="8.html">Vẽ 1 kim dùng sin, cos</a></li>
    <li><a href="9.html">Vẽ 1 kim dùng ctx.rotate, translate</a></li>
    <li><a href="10.html">Vẽ kim giờ, phút, giây căn bản</a></li>
    <li><a href="11.html">Vẽ kim giờ, phút, giây có tính đến phần dư</a></li>
    <li><a href="12.html">Quay đều - quay đều sử dụng setInterval</a></li>
    <li><a href="13.html">Quay đều - quay đều sử dụng requestAnimationFrame</a></li>
    <li><a href="14.html">Kim giây quay cực mịn đến milli-seconds</a></li>
  </ol>
</body>

</html>